<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_risk_dashboard' inline='true' name='federated.1xk0e6s16n89xy1e61ng51jawuw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_risk_dashboard' name='textscan.0hhev8e055dxod1bmkoft0sukrgz'>
            <connection class='textscan' directory='/Users/maazhussain/Desktop/Projects/Financial Risk Analysis &amp; Credit Scoring Model' filename='credit_risk_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='boolean' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Occupation Architect]' />
            <value name='[Occupation Developer]' />
            <value name='[Occupation Doctor]' />
            <value name='[Occupation Engineer]' />
            <value name='[Occupation Entrepreneur]' />
            <value name='[Occupation Journalist]' />
            <value name='[Occupation Lawyer]' />
            <value name='[Occupation Manager]' />
            <value name='[Occupation Mechanic]' />
            <value name='[Occupation Media Manager]' />
            <value name='[Occupation Musician]' />
            <value name='[Occupation Scientist]' />
            <value name='[Occupation Teacher]' />
            <value name='[Occupation Writer]' />
            <value name='[Occupation________]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[credit_risk_dashboard.csv].[Occupation_Architect]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Developer]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Doctor]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Engineer]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Entrepreneur]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Journalist]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Lawyer]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Manager]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Mechanic]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Media_Manager]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Musician]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Scientist]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Teacher]' />
              <field name='[credit_risk_dashboard.csv].[Occupation_Writer]' />
              <field name='[credit_risk_dashboard.csv].[Occupation________]' />
            </group>
          </groups>
          <relation connection='textscan.0hhev8e055dxod1bmkoft0sukrgz' name='credit_risk_dashboard.csv' table='[credit_risk_dashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='real' name='Age' ordinal='0' />
              <column datatype='real' name='Annual_Income' ordinal='1' />
              <column datatype='real' name='Monthly_Inhand_Salary' ordinal='2' />
              <column datatype='integer' name='Num_Bank_Accounts' ordinal='3' />
              <column datatype='integer' name='Num_Credit_Card' ordinal='4' />
              <column datatype='integer' name='Interest_Rate' ordinal='5' />
              <column datatype='real' name='Num_of_Loan' ordinal='6' />
              <column datatype='integer' name='Delay_from_due_date' ordinal='7' />
              <column datatype='real' name='Num_of_Delayed_Payment' ordinal='8' />
              <column datatype='real' name='Changed_Credit_Limit' ordinal='9' />
              <column datatype='real' name='Num_Credit_Inquiries' ordinal='10' />
              <column datatype='real' name='Outstanding_Debt' ordinal='11' />
              <column datatype='real' name='Credit_Utilization_Ratio' ordinal='12' />
              <column datatype='integer' name='Credit_History_Age' ordinal='13' />
              <column datatype='real' name='Total_EMI_per_month' ordinal='14' />
              <column datatype='real' name='Amount_invested_monthly' ordinal='15' />
              <column datatype='real' name='Monthly_Balance' ordinal='16' />
              <column datatype='integer' name='Credit_Score' ordinal='17' />
              <column datatype='boolean' name='Occupation_Architect' ordinal='18' />
              <column datatype='boolean' name='Occupation_Developer' ordinal='19' />
              <column datatype='boolean' name='Occupation_Doctor' ordinal='20' />
              <column datatype='boolean' name='Occupation_Engineer' ordinal='21' />
              <column datatype='boolean' name='Occupation_Entrepreneur' ordinal='22' />
              <column datatype='boolean' name='Occupation_Journalist' ordinal='23' />
              <column datatype='boolean' name='Occupation_Lawyer' ordinal='24' />
              <column datatype='boolean' name='Occupation_Manager' ordinal='25' />
              <column datatype='boolean' name='Occupation_Mechanic' ordinal='26' />
              <column datatype='boolean' name='Occupation_Media_Manager' ordinal='27' />
              <column datatype='boolean' name='Occupation_Musician' ordinal='28' />
              <column datatype='boolean' name='Occupation_Scientist' ordinal='29' />
              <column datatype='boolean' name='Occupation_Teacher' ordinal='30' />
              <column datatype='boolean' name='Occupation_Writer' ordinal='31' />
              <column datatype='boolean' name='Occupation________' ordinal='32' />
              <column datatype='boolean' name='Credit_Mix_Good' ordinal='33' />
              <column datatype='boolean' name='Credit_Mix_Standard' ordinal='34' />
              <column datatype='boolean' name='Credit_Mix__' ordinal='35' />
              <column datatype='boolean' name='Payment_of_Min_Amount_No' ordinal='36' />
              <column datatype='boolean' name='Payment_of_Min_Amount_Yes' ordinal='37' />
              <column datatype='boolean' name='Payment_Behaviour_High_spent_Large_value_payments' ordinal='38' />
              <column datatype='boolean' name='Payment_Behaviour_High_spent_Medium_value_payments' ordinal='39' />
              <column datatype='boolean' name='Payment_Behaviour_High_spent_Small_value_payments' ordinal='40' />
              <column datatype='boolean' name='Payment_Behaviour_Low_spent_Large_value_payments' ordinal='41' />
              <column datatype='boolean' name='Payment_Behaviour_Low_spent_Medium_value_payments' ordinal='42' />
              <column datatype='boolean' name='Payment_Behaviour_Low_spent_Small_value_payments' ordinal='43' />
              <column datatype='integer' name='Predicted_Credit_Score' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Inhand_Salary]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Bank_Accounts]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Credit_Card]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Rate]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Loan]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_from_due_date]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Delayed_Payment]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changed_Credit_Limit]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Credit_Inquiries]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding_Debt]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Utilization_Ratio]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History_Age]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_EMI_per_month]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_invested_monthly]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Balance]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Mix_Good]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Mix_Standard]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Mix__]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_of_Min_Amount_No]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_of_Min_Amount_Yes]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Behaviour_High_spent_Large_value_payments]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Behaviour_High_spent_Medium_value_payments]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Behaviour_High_spent_Small_value_payments]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Behaviour_Low_spent_Large_value_payments]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Behaviour_Low_spent_Medium_value_payments]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Behaviour_Low_spent_Small_value_payments]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Credit_Score]</local-name>
            <parent-name>[credit_risk_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount invested monthly' datatype='real' name='[Amount_invested_monthly]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
      <column caption='Is_Good_Score' datatype='integer' name='[Calculation_3694781283599949824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Credit_Score] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Changed Credit Limit' datatype='real' name='[Changed_Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Credit History Age' datatype='integer' name='[Credit_History_Age]' role='measure' type='quantitative' />
      <column caption='Credit Mix Good' datatype='boolean' name='[Credit_Mix_Good]' role='dimension' type='nominal' />
      <column caption='Credit Mix Standard' datatype='boolean' name='[Credit_Mix_Standard]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Good' />
          <alias key='1' value='Poor' />
          <alias key='2' value='Standard' />
        </aliases>
      </column>
      <column caption='Credit Utilization Ratio' datatype='real' name='[Credit_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Delay from due date' datatype='integer' name='[Delay_from_due_date]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='integer' name='[Interest_Rate]' role='measure' type='quantitative' />
      <column caption='Monthly Balance' datatype='real' name='[Monthly_Balance]' role='measure' type='quantitative' />
      <column caption='Monthly Inhand Salary' datatype='real' name='[Monthly_Inhand_Salary]' role='measure' type='quantitative' />
      <column caption='Num Bank Accounts' datatype='integer' name='[Num_Bank_Accounts]' role='measure' type='quantitative' />
      <column caption='Num Credit Card' datatype='integer' name='[Num_Credit_Card]' role='measure' type='quantitative' />
      <column caption='Num Credit Inquiries' datatype='real' name='[Num_Credit_Inquiries]' role='measure' type='quantitative' />
      <column caption='Num of Delayed Payment' datatype='real' name='[Num_of_Delayed_Payment]' role='measure' type='quantitative' />
      <column caption='Num of Loan' datatype='real' name='[Num_of_Loan]' role='measure' type='quantitative' />
      <column caption='Outstanding Debt' datatype='real' name='[Outstanding_Debt]' role='measure' type='quantitative' />
      <column caption='Payment Behaviour High spent Large value payments' datatype='boolean' name='[Payment_Behaviour_High_spent_Large_value_payments]' role='dimension' type='nominal' />
      <column caption='Payment Behaviour High spent Medium value payments' datatype='boolean' name='[Payment_Behaviour_High_spent_Medium_value_payments]' role='dimension' type='nominal' />
      <column caption='Payment Behaviour High spent Small value payments' datatype='boolean' name='[Payment_Behaviour_High_spent_Small_value_payments]' role='dimension' type='nominal' />
      <column caption='Payment Behaviour Low spent Large value payments' datatype='boolean' name='[Payment_Behaviour_Low_spent_Large_value_payments]' role='dimension' type='nominal' />
      <column caption='Payment Behaviour Low spent Medium value payments' datatype='boolean' name='[Payment_Behaviour_Low_spent_Medium_value_payments]' role='dimension' type='nominal' />
      <column caption='Payment Behaviour Low spent Small value payments' datatype='boolean' name='[Payment_Behaviour_Low_spent_Small_value_payments]' role='dimension' type='nominal' />
      <column caption='Payment of Min Amount No' datatype='boolean' name='[Payment_of_Min_Amount_No]' role='dimension' type='nominal' />
      <column caption='Payment of Min Amount Yes' datatype='boolean' name='[Payment_of_Min_Amount_Yes]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Predicted Credit Score' datatype='integer' name='[Predicted_Credit_Score]' role='measure' type='quantitative' />
      <column caption='Total EMI per month' datatype='real' name='[Total_EMI_per_month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='credit_risk_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_risk_dashboard.csv_CFA23AF8A2E545BCB132C5E8285578C2]' role='measure' type='quantitative' />
      <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Balance by Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Average Monthly Balance by Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dashboard' name='federated.1xk0e6s16n89xy1e61ng51jawuw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0e6s16n89xy1e61ng51jawuw8'>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Good' />
                <alias key='1' value='Poor' />
                <alias key='2' value='Standard' />
              </aliases>
            </column>
            <column caption='Monthly Balance' datatype='real' name='[Monthly_Balance]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Balance]' derivation='Avg' name='[avg:Monthly_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Architect&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Developer&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Doctor&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Engineer&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Entrepreneur&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Journalist&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Lawyer&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Manager&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Mechanic&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Media Manager&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Musician&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Scientist&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Teacher&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation Writer&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Occupation________&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Values:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Credit_Score:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[avg:Monthly_Balance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Values:nk]</column>
            <column>[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Credit_Score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xk0e6s16n89xy1e61ng51jawuw8].[avg:Monthly_Balance:qk]</rows>
        <cols>[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Credit_Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dashboard' name='federated.1xk0e6s16n89xy1e61ng51jawuw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0e6s16n89xy1e61ng51jawuw8'>
            <column caption='Is_Good_Score' datatype='integer' name='[Calculation_3694781283599949824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Credit_Score] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Good' />
                <alias key='1' value='Poor' />
                <alias key='2' value='Standard' />
              </aliases>
            </column>
            <column caption='Monthly Inhand Salary' datatype='real' name='[Monthly_Inhand_Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3694781283599949824]' derivation='Avg' name='[avg:Calculation_3694781283599949824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Inhand_Salary]' derivation='Avg' name='[avg:Monthly_Inhand_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='Count' name='[cnt:Credit_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[cnt:Credit_Score:qk]' />
              <text column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[avg:Calculation_3694781283599949824:qk]' />
              <text column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[avg:Monthly_Inhand_Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1312b2' fontname='-webkit-standard' fontsize='16'>Total Customers:</run>
                <run bold='true' fontname='-webkit-standard' fontsize='16'> </run>
                <run bold='true' fontname='-webkit-standard' fontsize='14'> </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1xk0e6s16n89xy1e61ng51jawuw8].[cnt:Credit_Score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1312b2' fontname='-webkit-standard' fontsize='16'>Good Scores:            </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1xk0e6s16n89xy1e61ng51jawuw8].[avg:Calculation_3694781283599949824:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1312b2' fontname='-webkit-standard' fontsize='16'>Avg Income:        </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1xk0e6s16n89xy1e61ng51jawuw8].[avg:Monthly_Inhand_Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>-</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Credit Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dashboard' name='federated.1xk0e6s16n89xy1e61ng51jawuw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0e6s16n89xy1e61ng51jawuw8'>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Good' />
                <alias key='1' value='Poor' />
                <alias key='2' value='Standard' />
              </aliases>
            </column>
            <column caption='Monthly Inhand Salary' datatype='real' name='[Monthly_Inhand_Salary]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Inhand_Salary]' derivation='Count' name='[cnt:Monthly_Inhand_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Credit_Score:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Values:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Values:nk]</column>
            <column>[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Credit_Score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xk0e6s16n89xy1e61ng51jawuw8].[cnt:Monthly_Inhand_Salary:qk]</rows>
        <cols>[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Credit_Score:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Credit Risk Analysis Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20' italic='true'>C</run>
            <run bold='true' fontalignment='1' fontsize='22' italic='true'>ustomer Segmentation and Score-Based Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='credit_risk_dashboard' name='federated.1xk0e6s16n89xy1e61ng51jawuw8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xk0e6s16n89xy1e61ng51jawuw8'>
        <column caption='Occupation' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='10750' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='87250' id='6' type-v2='layout-basic' w='82400' x='800' y='11750'>
                <zone h='17125' id='8' name='KPI' w='82400' x='800' y='11750'>
                </zone>
                <zone h='70125' id='9' name='Score Breakdown' w='41200' x='800' y='28875'>
                </zone>
                <zone h='70125' id='14' name='Avg Balance by Score' w='41200' x='42000' y='28875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='42000' id='12' name='Score Breakdown' param='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Names:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='13' name='Score Breakdown' pane-specification-id='0' param='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Credit_Score:ok]' type-v2='color' w='16000' x='83200' y='43000'>
              </zone>
              <zone h='42000' id='15' name='Avg Balance by Score' param='[federated.1xk0e6s16n89xy1e61ng51jawuw8].[none:Pivot Field Names:nk]' type-v2='filter' w='16000' x='83200' y='53750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
